# BSC

./: .gitignore  build.gradle  ideas  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SpringBootApp.java
src/main/java/org/example/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/org/example/controllers/: BSC_UserController.java  PlaceController.java  TripController.java  UserController.java
src/main/java/org/example/dtos/: AuthenticationResponse.java  PlaceVM.java  TripVM.java  UserVM.java
src/main/java/org/example/entities/: BSC_User.java  Image.java  Place.java  Role.java  TransportationMode.java  TransportationModeEnum.java  Trip.java  User.java
src/main/java/org/example/repositories/: BSC_UserRepository.java  PlaceRepository.java  TripRepository.java  UserRepository.java
src/main/java/org/example/services/: AuthenticationService.java
src/main/java/org/example/view_models/: BSC_UserVM.java  PlaceVM.java  TransportationModeEnum.java  TripVM.java  UserVM.java
src/main/resources/: application.properties
